<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Grid layout</title>
    <style>
.container {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". g_2 g_3"
    "g_4 g_5 ."
    ". . .";
}

.g_2 { grid-area: g_2; }

.g_3 { grid-area: g_3; }

.g_4 { grid-area: g_4; }

.g_5 { grid-area: g_5; }


html, body , .container {
  height: 100%;
  margin: 0;
}

/* For presentation only, no need to copy the code below */

.container * {
  border: 1px solid rgb(255, 255, 255);
  position: relative;
}

.container *:after {
  content:attr(class);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
}
img{
    width: 150px;
    height: 150px;
    cursor: pointer;
}
</style>
</head>
<body>
    <div class="container">
        <div class="g_1"><li><img alt="" src="https://cdn0.iconfinder.com/data/icons/computer-and-hardware-free/32/Computer__Computer_Hardware_Folder_Storage_Data-128.png"></li></div>
        <div class="g_2"><li><img alt="" src="https://cdn0.iconfinder.com/data/icons/file-and-folder-free-1/32/File_Files_Folder_Document_Doc_Data-21-128.png"></li></div>
        <div class="g_3"><li><img alt="" src="https://cdn1.iconfinder.com/data/icons/technology-and-hardware-2/200/vector_66_12-128.png"></li></div>
        <div class="g_4"><li><img alt="" src="https://cdn4.iconfinder.com/data/icons/technology-devices-1/500/memory-sd-card-128.png"></li></div>
        <div class="g_5"><li><img alt="" src="https://cdn0.iconfinder.com/data/icons/file-and-folder-free-1/32/File_Files_Folder_Document_Data_User-128.png"></li></div>
    </div>
</body>
</html>
